/* ===== GERAL ===== */

:root {
    font-size: 62.5%;
    --primary-color: hsl(166, 81%, 41%);
    --secondary-color: hsl(202, 62%, 17%);
    --tertiary-color: hsl(200, 59%, 20%);
    --quaternary-color: hsl(0, 0%, 98%);
    --color-white: hsl(0, 0%, 100%);

    --input-back: hsl(200, 43%, 39%);

    --font-color-primary: hsl(105, 3%, 28%);
    --font-color-secondary: hsl(90, 1%, 47%);

    --border-color-primary: hsl(0, 7%, 88%);

    --font-family-primary: 'Open Sans', sans-serif;
    --font-family-secondary: 'Montserrat', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family-primary);
}
  
html, body {
    height: 100%;
    scroll-behavior: smooth;
    font-size: 1.6rem;
}
  
.container {
    width: min(42.5rem, 100%);
    margin-inline: auto;
    padding-inline: 2rem;
}

p,
em,
i {
    font-size: 1.6rem;
    color: var(--font-color-secondary);
    line-height: 2.5rem;
}

h1 {
    font-size: 5.6rem;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--font-color-primary);
}

h2 {
    font-size: 2.8rem;
    color: var(--font-color-primary);
    line-height: 3.3rem;
}

h3 {
    font-size: 2.1rem;
    color: var(--font-color-primary);
}

h4 {
    font-size: 1.4rem;
    color: var(--font-color-primary);
}

span {
    font-size: 1.4rem;
    color: var(--primary-color);
    font-family: var(--font-family-primary);
    text-transform: uppercase;
    font-weight: 600;
}

a {
    font-size: 1.4rem;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--color-white);
}

ul {
    list-style-type: none;
}

button {
    cursor: pointer;
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 3rem #39728f inset;
    -webkit-text-fill-color: #fff !important;    
}

p i {
    margin-right: 0.15rem;
}

/* ================================== PRE LOADER ================================== */

body {
    overflow-y: hidden;
}

#layer {
    position: fixed;
    inset: 0;
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: var(--secondary-color);
    transition: opacity .5s;
}

.dots:before {
    content: '';
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1.6rem;
    height: 1.6rem;
    border-radius: 100%;
    animation: dots-animation .85s infinite ease;
}

@keyframes dots-animation {
    0%,
    100% {
        -webkit-box-shadow: -2.6rem 3.2rem 0 0 #FFF, 0 3.2rem 0 0 #FFF, 2.6rem 3.2rem 0 0 #FFF;
        box-shadow: -2.6rem 3.2rem 0 0 #FFF, 0 3.2rem 0 0 #FFF, 2.6rem 3.2rem 0 0 #FFF;
    }
    35% {
        -webkit-box-shadow: -2.6rem 3.2rem 0 .4rem var(--primary-color), 0 3.2rem 0 0 #FFF, 2.6rem 3.2rem 0 0 #FFF;
        box-shadow: -2.6rem 3.2rem 0 .4rem var(--primary-color), 0 3.2rem 0 0 #FFF, 2.6rem 3.2rem 0 0 #FFF;
    }
    50% {
        -webkit-box-shadow: -2.6rem 3.2rem 0 0 #FFF, 0 3.2rem 0 .4rem var(--primary-color), 2.6rem 3.2rem 0 0 #FFF;
        box-shadow: -2.6rem 3.2rem 0 0 #FFF, 0 3.2rem 0 .4rem var(--primary-color), 2.6rem 3.2rem 0 0 #FFF;
    }
    65% {
        -webkit-box-shadow: -2.6rem 3.2rem 0 0 #FFF, 0 3.2rem 0 0 #FFF, 2.6rem 3.2rem 0 .4rem var(--primary-color);
        box-shadow: -2.6rem 3.2rem 0 0 #FFF, 0 3.2rem 0 0 #FFF, 2.6rem 3.2rem 0 .4rem var(--primary-color);
    }
}

/* ================================== ARROW UP ================================== */

#arrowUp {
    display: none;
    position: fixed;
    bottom: 0;
    right: 0;
    width: 4.2rem;
    height: 4.2rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
    border-radius: 50%;
    border: none;
    background-color: var(--primary-color);
    z-index: 2;
}

#arrowUp i {
    font-size: 2rem;
    color: var(--color-white);
}

/* ================================== NAV ================================== */

nav {
    position: fixed;
    width: 100%;
    height: 6rem;
    padding-block: 2.4rem;
    background-color: var(--secondary-color);
    z-index: 2;
    transition: .3s;
}

nav.navFixed {
    padding-block: 1.4rem;
    height: 5.5rem;
}

nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: min(76.8rem, 100%);
    height: 100%;
}

nav .logo {
    min-width: 11rem;
}

nav .log a img {
    vertical-align: middle;
}

#navigation ul {
    display: block;
    position: absolute;
    top: 5.5rem;
    left: 0;
    width: 100%;
    height: 0;
    background-color: var(--secondary-color);
    text-align: center;
    visibility: hidden;
    overflow-y: hidden;
    transition: .5s;
    z-index: 1;
}

#navigation ul li {
    text-align: left;
    padding: .5rem 2rem;
    width: min(76.8rem, 100%);
    margin-inline: auto;
}

#navigation ul li a {
    display: block;
    padding: .5rem;
    transition: .2s ease-in;
}

#navigation ul li a:hover,
#navigation ul li a.selected {
    color: var(--primary-color);
}

#navigation button {
    display: flex;
    padding: .8rem 1.6rem;
    border: none;
    background: none;
    cursor: pointer;
}

#navigation.active > ul {
    height: auto;
    overflow-y: visible;
    visibility: visible;
}

#hamburger {
    width: 2.5rem;
    border-top: .2rem solid var(--color-white);
}

#hamburger::after, #hamburger::before {
    content: '';
    display: block;
    width: 2.5rem;
    height: .2rem;
    background: var(--color-white);
    margin-top: .5rem;
    transition: 0.3s;
    position: relative;
}

#navigation.active #hamburger {
    border-top-color: transparent;
}

#navigation.active #hamburger::before {
    transform: rotate(135deg);
}

#navigation.active #hamburger::after {
    transform: rotate(-135deg);
    top: -.7rem;
}

#navigation .social-media {
    display: none;
}

/* ================================== HEADER ================================== */

header {
    height: 69rem;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.5)), url("../images/header-background.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
}

header .banner {
    display: flex;
    flex-direction: column;
    height: 100%;
    text-align: center;
    justify-content: center;
}

.banner h1 {
    color: var(--color-white);
}

.banner p {
    font-size: 1.8rem;
    color: #dfe5ec;
}

.banner .button {
    position: initial;
    margin-top: 2.5rem;
}

.banner .button button:hover {
    background-color: transparent;
}

.banner .button a:hover {
    color: var(--color-white);
}

/* ================================== INTRO ================================== */

section.intro {
    padding-block: 6rem 5.5rem;
}

.intro .intro-box-1 p {
    margin-block: 1.2rem;
}

.intro .intro-box-1 p:last-child {
    color: var(--font-color-primary);
    font-weight: 600;
}

.intro .intro-box-2 {
    margin-top: 2rem;
}

.intro-box-2 img {
    width: 100%;
    border-radius: .5rem;
}

.intro-box-3 {
    margin-block: 2.5rem;
    text-align: center;
}

.intro-box-3 .intro-card-single {
    margin-block: 3rem;
}

.intro-box-3 .intro-card-single span {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-inline: auto;
    width: 9rem;
    height: 9rem;
    background-image: url("../images/hexagon-green.svg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
}

.intro-box-3 .intro-card-single span i {
    color: var(--color-white);
    font-size: 3.2rem;
}

.intro-box-3 .intro-cards-single h3 {
    margin-block: .6rem;
}

/* ================================== SERVICES ================================== */

section.services {
    background-color: var(--quaternary-color);
}

.services .container {
    text-align: center;
    padding-block: 6rem;
}

.services .container span {
    display: block;
    margin-bottom: 1.5rem;
}

.services-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 3.5rem;
}

.services-card-single {
    width: 100%;
}

.services-card-single .img-card img {
    width: 100%;
    border-top-left-radius: .6rem;
    border-top-right-radius: .6rem;
}

.services-card-single .text-card {
    padding: 3rem 4.5rem;
    position: relative;
    top: -.5rem;
    border: .1rem solid var(--border-color-primary);
    border-bottom-left-radius: .6rem;
    border-bottom-right-radius: .6rem;
    background-color: var(--color-white);
}

.services-card-single .text-card p:first-of-type,
.services-card-single .text-card p:last-of-type {
    margin-block: 1.3rem;
}

.services-card-single .text-card i {
    color: var(--primary-color);
    font-size: 1.1rem;
    position: relative;
    top: -.2rem;
}

.services-card-single .text-card p:last-of-type {
    color: var(--font-color-primary-color);
    font-weight: 700;
}

.services-card-single .text-card p b {
    color: var(--primary-color);
}

.button {
    position: relative;
    top: -2.9rem;
}

.button button {
    padding-block: 1.2rem;
    background-color: var(--primary-color);
    border: .2rem solid var(--primary-color);
    border-radius: .4rem;
    transition: .3s ease-in;
}
.button button:hover {
    background-color: var(--color-white);
}

.button a {
    padding: 1.2rem 2rem;
    transition: .3s ease-in;
}
.button a:hover {
    color: var(--primary-color);
}

/* ======================== ADDITIONAL ======================== */

.additional-1 {
    display: flex;
    flex-direction: column;
}

.additional-1 .container,
.additional-2 .container {
    text-align: left;
}

.additional-1 img {
    width: 100%;
    object-fit: cover;
}

.additional-1 .additional-text .group {
    display: grid;
    grid-template-columns: 3.6rem 1fr;
    grid-template-areas:
    "A B"
    "C D";
    margin-top: 3rem;
    align-items: center;
    cursor: pointer;
}

.additional-text .group  span {
    grid-area: A;
    display: flex;
    width: 3.5rem;
    height: 3.5rem;
    justify-content: center;
    align-items: center;
    border: .2rem solid var(--font-color-primary);
    border-radius: 50%;
    font-size: 1.8rem;
    color: var(--font-color-primary);
    position: relative;
    top: 1rem;
}

.additional-text .group  h3 {
    grid-area: B;
    margin-left: 1rem;
}

.additional-text .group p {
    grid-area: D;
    display: none;
    margin-left: 1rem;
}

.additional-text .group.p-active p{
    display: block;
}

.additional-text .group.active h3,
.additional-text .group.active span {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

/* ========== */

.additional-2 {
    display: flex;
    flex-direction: column;
}

.additional-2 img {
    width: 100%;
    object-fit: cover;
}

.additional-2-top {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.additional-2-tittle {
    width: 100%;
}

.additional-2-tittle button {
    width: 100%;
    background-color: var(--quaternary-color);
    border: none;
    padding: 1rem;
    text-align: center;
    font-size: 2.1rem;
    font-weight: 700;
    color: var(--font-color-primary);
    transition: .3s;
    cursor: pointer;
}

.additional-2-tittle button {
    position: relative;
    top: -.15rem;
    margin-right: .15rem;
}

.additional-2-tittle button.active,
.additional-2-tittle button.active i {
    color: var(--primary-color);
}

.additional-2-tittle button i {
    position: relative;
    top: -.15rem;
}

.additional-2-content {
    margin-block: 4.5rem;
}

.additional-content-box {
    height: 0;
    opacity: 0;
    visibility: hidden;
    transition: all ease-out;
}

.additional-content-box.active {
    height: auto;
    opacity: 1;
    visibility: visible;
}

#business a {
    color: var(--primary-color);
    text-transform: initial;
    text-decoration: underline;
    font-size: 1.6rem;
    line-height: 2.5rem;
}

#business p {
    margin-block: 1.5rem;
}

.box-progress {
    margin-block: 1.2rem;
}

.box-progress .space-bar {
    height: 2.2rem;
    margin-block: .7rem;
}

.box-progress:nth-of-type(1) .space-bar {
    width: 100%;
}
.box-progress:nth-of-type(2) .space-bar {
    width: 76%;
}
.box-progress:nth-of-type(3) .space-bar {
    width: 90%;
}

.box-progress .progress-bar {
    background-color: var(--primary-color);
    width: 100%;
    height: 2.2rem;
    border-radius: .2rem;
}

#business.active .box-progress .progress-bar {
    animation: progress 1s ease-in-out;
}

@keyframes progress {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}


#expertise .box-expertise {
    display: grid;
}

.box-expertise .expertise-single {
    display: grid;
    column-gap: 1rem;
    align-items: center;
    grid-template-columns: 2rem auto;
    margin-block: 1rem;
}

.box-expertise .expertise-single span {
    font-size: 3.2rem;
    margin-bottom: initial;
}

.box-expertise b {
    color: var(--font-color-primary);
}

#quality > p {
    margin-block: 1.5rem;
}

#quality > p b:last-child {
    color: var(--primary-color);
    text-decoration: underline;
    font-weight: 400;
}

#quality ul {
    margin-top: 2.5rem;
}

#quality ul li {
    margin-block: .7rem;
}

#quality ul i{
    color: var(--primary-color);
    font-size: 1.1rem;
    position: relative;
    top: -.2rem;
}

/* ======================== TESTIMONIALS ======================== */

.testimonials h2 {
    margin-bottom: 2rem;
}

.testimonials p {
    width: 65%;
    margin: 0 auto;
}

.slider {
    display: flex;
    margin-block: 5rem;
}

.slider .box-slider {
    padding-inline: 2rem;
}

.slider img {
    width: 9.6rem;
    border-radius: 50%;
    margin: 0 auto;
}

.slider p {
    margin-top: 2rem; 
}

.slider p b {
    color: var(--font-color-primary);
}

.slick-prev {
    border: none;
    width: 2.5rem;
    background-color: transparent;
    background-image: url("../images/seta.svg");
    background-position: center;
    background-repeat: no-repeat;
    color: transparent;
    cursor: pointer;
    position: relative;
    left: -.7rem;
}

.slick-next{
    border: none;
    width: 2.5rem;
    background-color: transparent;
    background-image: url("../images/seta2.svg");
    background-position: center;
    background-repeat: no-repeat;
    color: transparent;
    cursor: pointer;
    position: relative;
    left: .7rem;
}

/* ================================== CALL ================================== */

section.call {
    background-color: var(--tertiary-color);
}

.call .container {
    padding-block: 6rem;
}

.call-text h2,
.call-text p {
    color: var(--color-white);
}

.call-text h2 {
    margin-block: 1.2rem;
}

.call-text > p {
    margin-block: 1.6rem;
}

.call-text ul i{
    color: var(--primary-color);
    font-size: 1.1rem;
    position: relative;
    top: -.2rem;
}

.call-form {
    padding-block: 4rem;
}

.call-form form {
    position: relative;
}

.call-form form input:not(input:last-of-type) {
    width: 100%;
    height: 5rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.1rem 0 2.1rem;
    border: .1rem solid #39728f;
    border-radius: .4rem;
    background-color: var(--input-back);
    outline: none;
    font-size: 1.6rem;
    line-height: 2.2rem;
    color: #fff;
    z-index: 2;
}

.call-form form label {
    position: absolute;
    left: 0;
    margin: 1.3rem 2.2rem;
    font-size: 1.6rem;
    color: #fff;
    transform-origin: 0 0;
    transition: .2s;
    z-index: 1;
}

.call-form form input:focus+label {
    transform: translateY(-1rem) scale(0.8);
}

.call-form form input:not(:placeholder-shown)+label {
    transform: translateY(-1rem) scale(0.8);
}

.call-form form input:not(:placeholder-shown) {
    border: .1rem solid #b6b6b6;
}

.call-form select {
    width: 100%;
    height: 5rem;
    margin-bottom: 2rem;
    padding: 1rem 2rem;
    border: .1rem solid #39728f;
    border-radius: .4rem;
    background-color: var(--input-back);
    outline: none;
    font-size: 1.6rem;
    line-height: 2.2rem;
    color: #fff;
    z-index: 2;
    cursor: pointer;
}

.call-form select option:disabled {
    color: rgb(201, 201, 201);
}

.check input, 
.check p {
    display: inline;
}

.check input {
    width: 1.6rem;
    height: 1.6rem;
    position: relative;
    top: .3rem;
    margin-bottom: 0;
    cursor: pointer;
}

.check p {
    font-size: 1.4rem;
    color: var(--color-white);
    line-height: 3rem;
}

.check a {
    color: var(--primary-color);
    text-transform: initial;
    text-decoration: underline;
    font-size: 1.4rem;
    line-height: 2.5rem;
}

.call-form form input[type=submit] {
    width: 100%;
    height: 5rem;
    margin-block: 2rem;
    background-color: var(--primary-color);
    border: .4rem solid var(--primary-color);
    border-radius: .4rem;
    text-transform: uppercase;
    color: #fff;
    font-size: 1.4rem;
    font-weight: 600;
    transition: .2s;
    cursor: pointer;
}

.call-form form input[type=submit]:active {
    background-color: transparent;
}

/* ================================== PROJECTS ================================== */

.projects .container {
    text-align: center;
    padding-block: 6rem;
}

.projects .box-projects {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-block: 4rem;
}

.box-projects .project-single {
    width: 50%;
    position: relative;
}

.project-single img {
    width: 100%;
    margin-top: -.5rem;
}

.project-single .overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: .95;
    background-color: rgba(0,0,0,0.3);
    margin-top: -.5rem;
    padding-inline: 1rem;
    transition: .25s ease-in;
    z-index: 1;
}

.overlay span {
    color: var(--color-white);
    font-size: 1.6rem;
    cursor: default;
}

@media screen and (max-width: 320px) {
    .projects .box-projects {
        flex-direction: column;
        align-content: center;
    }

    .box-projects .project-single {
        width: 70%;
    }

    .box-projects .project-single:nth-of-type(1),
    .box-projects .project-single:nth-of-type(3) {
        display: none;
    }

    .project-single img {
        margin-top: 0;
    }

    .project-single .overlay {
        height: calc(100% - .5rem);
        margin-top: 0;
    }
}

/* ================================== TEAM ================================== */

section.team {
    background-color: var(--quaternary-color);
}

.team .container {
    text-align: center;
    padding-block: 6.5rem;
}

.team .container > p {
    width: 60%;
    margin: 1.5rem auto;
}

.team .box-team {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-block: 5rem;
}

.team-single {
    width: 50%;
    margin-block: 1.5rem;
}

.team-single img {
    width: 100%;
}

.team-single p:nth-of-type(2) {
    font-size: 1.8rem;
}

.team-single b {
    color: var(--font-color-primary);
}

.social-media {
    display: flex;
    justify-content: center;
    margin-block: .3rem;
}

.social-media .hexagon {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 3.4rem;
    height: 3.4rem;
    margin-inline: .5rem;
    background-image: url("../images/hexagon-green.svg");
    background-position: center;
    background-size: 3.4rem 3.4rem;
    background-repeat: no-repeat;
}

.social-media .hexagon a {
    padding: .7rem;
}

.social-media .hexagon i {
    color: var(--color-white);
    transition: .3s;
}

.social-media .hexagon:hover i {
    color: var(--secondary-color);
}



/* ================================== ABOUT ================================== */

.about .container {
    padding-block: 6.5rem;
    display: flex;
    flex-direction: column
}

.about .about-img {
    width: 100%;
    margin-bottom: 3rem;
}

.about .about-img img {
    width: 100%;
    border-radius: .5rem;
}

.about-text > p {
    margin-block: 1.5rem;
}

.about-text ul li {
    margin-bottom: .4rem;
}

.about-text ul li i {
    color: var(--primary-color);
}

.about-text .box-numbers {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-block: 2rem;
}

.box-numbers .number-single {
    display: grid;
    column-gap: 1rem;
    align-items: center;
    grid-template-columns: auto 9rem;
    justify-items: end;
}

.box-numbers .number-single h1 {
    font-size: 4.4rem;
    color: var(--primary-color);
}

/* ================================== CONTACT ================================== */

section.contact {
    background-color: var(--quaternary-color);
}

.contact .container {
    display: flex;
    flex-direction: column;
    padding-block: 6.5rem;
}

.contact p {
    margin-block: 1.5rem;
}

.contact .mini-list-contact p:not(i){
    text-decoration: underline;
}

.contact .mini-list-contact p i {
    margin-right: .5rem;
}

.contact .social-media {
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-block: 1.5rem;
}

.contact .social-media .hexagon {
    width: 4.4rem;
    height: 4.4rem;
    background-size: 4.4rem 4.4rem;
}

.contact .hexagon a i {
    font-size: 2rem;
}

.contact form {
    position: relative;
}

.contact input:not(input:last-of-type) {
    width: 100%;
    height: 5rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.1rem 0 2.1rem;
    border: .1rem solid #ccc;
    border-radius: .4rem;
    background-color: var(--color-white);
    outline: none;
    font-size: 1.6rem;
    line-height: 2.2rem;
    color: var(--font-color-secondary);
    z-index: 2;
}

.contact form label {
    position: absolute;
    left: 0;
    margin: 1.3rem 2.2rem;
    font-size: 1.6rem;
    color: var(--font-color-secondary);
    transform-origin: 0 0;
    transition: .2s;
    z-index: 1;
}

.contact form textarea {
    width: 100%;
    height: 20rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.1rem 0 2.1rem;
    border: .1rem solid #ccc;
    border-radius: .4rem;
    background-color: var(--color-white);
    outline: none;
    font-size: 1.6rem;
    line-height: 2.2rem;
    color: var(--font-color-secondary);
    z-index: 2;
    resize: none;
}

.contact form input:focus+label {
    transform: translateY(-1rem) scale(0.8);
}

.contact input:not(:placeholder-shown)+label {
    transform: translateY(-1rem) scale(0.8);
}

.contact input:not(:placeholder-shown) {
    border: .1rem solid #b6b6b6;
}

.contact form textarea:focus+label {
    transform: translateY(-1.2rem) scale(0.8);
}

.contact form textarea:not(:placeholder-shown)+label {
    transform: translateY(-1.2rem) scale(0.8);
}

.contact .check p {
    color: var(--font-color-secondary);
    line-height: 3rem;
}

.contact form input[type=submit] {
    width: 100%;
    height: 5rem;
    margin-block: 2rem;
    background-color: var(--primary-color);
    border: .4rem solid var(--primary-color);
    border-radius: .4rem;
    text-transform: uppercase;
    color: #fff;
    font-size: 1.4rem;
    font-weight: 600;
    transition: .2s;
    cursor: pointer;
}

.contact form input[type=submit]:active {
    background-color: transparent;
}

/* ================================== FOOTER ================================== */

footer {
    background-color: var(--secondary-color);
}

footer .container {
    padding-block-start: 6.5rem;
}

footer h3,
footer p {
    color: var(--color-white);
}

.box-footer .footer-single {
    display: flex;
    flex-direction: column;
    margin-block: 1rem 1.5rem;
}

.footer-single p {
    margin-block: .8rem;
}

footer a {
    text-decoration: underline;
    text-transform: lowercase;
    line-height: 2.5rem;
}

.footer-copyright {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-block: 1rem;
    text-align: center;
}

.footer-copyright a {
    text-transform: initial;
    font-weight: 400;
    font-size: 1.6rem;
}

/* =========================================================================== */
/* ================================== EXTRA ================================== */
/* =========================================================================== */

header.extra {
    background-image: none;
    height: auto;
}

.tittle {
    background-color: var(--secondary-color);
    padding-block: 17rem;
}

.tittle .container {
    text-align: center;
}

.tittle h1 {
    width: min(86rem, 100%);
    margin-inline: auto;
    color: var(--color-white);
    text-transform: initial;
}

.road {
    background-color: var(--quaternary-color);
    padding-block: 3rem;
}

.road .container {
    display: flex;
    align-items: center;
}

.road a, 
.content a {
    color: var(--font-color-secondary);
    text-transform: initial;
    text-decoration: underline;
    font-weight: 400;
    font-size: 1.6rem;
}

.road i {
    margin-inline: 1rem;
    font-size: 1.2rem;
    color: var(--font-color-secondary);
}

.content {
    padding-block: 4rem;
}

.content h2 {
    margin-block: 6rem 1rem;
    font-size: 2.4rem;
    color: var(--font-color-primary);
}

.content a {
    color: var(--primary-color);
}

.content p {
    margin-block: 1rem;
}

.content ul {
    padding-left: 2rem;
}

.content ul li {
    display: grid;
    grid-template-columns: .9rem 1fr;
    gap: .8rem;
}

.content ul li p {
    margin-block: .5rem;
}

.content ul li i {
    font-size: .8rem;
    position: relative;
    top: 1.2rem;
    color: var(--primary-color);
}

.content a.back {
    display: inline-block;
    text-align: center;
    width: 11rem;
    padding-block: 1rem;
    margin-top: 2rem;
    margin-bottom: 4rem;
    margin-right: 1rem;
    border-radius: .5rem;
    background-color: transparent;
    border: .2rem solid var(--font-color-secondary);
    color: var(--font-color-secondary);
    font-size: 1.4rem;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    transition: .2s ease-in;
}

.content a.back:hover {
    background-color: var(--font-color-secondary);
    color: var(--color-white);
}

.content .img img {
    width: 100%;
    border-radius: .5rem;
}

/* =================================== PRIVACY POLICY =================================== */

ol {
    padding-left: 4rem;
    color: var(--font-color-secondary);
}

.mg {
    margin-top: 6rem;
}

.mg h2 {
    margin-top: 0rem;
}

.content-divider {
    display: grid;
}

.content-divider form {
    position: relative;
}

.content-divider form input:not(input:last-of-type) {
    width: 100%;
    height: 5rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.1rem 0 2.1rem;
    border: .1rem solid #ccc;
    border-radius: .4rem;
    background-color: var(--color-white);
    outline: none;
    font-size: 1.6rem;
    line-height: 2.2rem;
    color: var(--font-color-secondary);
    z-index: 2;
}

.content-divider form label {
    position: absolute;
    left: 0;
    margin: 1.3rem 2.2rem;
    font-size: 1.6rem;
    color: var(--font-color-secondary);
    transform-origin: 0 0;
    transition: .2s;
    z-index: 1;
}

.content-divider form input:focus+label {
    transform: translateY(-1rem) scale(0.8);
}

.content-divider form input:not(:placeholder-shown)+label {
    transform: translateY(-1rem) scale(0.8);
}

.content-divider form input:not(:placeholder-shown) {
    border: .1rem solid #b6b6b6;
}

.content-divider select {
    width: 100%;
    height: 5rem;
    margin-bottom: 2rem;
    padding: 1rem 2rem;
    border: .1rem solid #ccc;
    border-radius: .4rem;
    background-color: var(--color-white);
    outline: none;
    font-size: 1.6rem;
    line-height: 2.2rem;
    color: var(--font-color-secondary);
    z-index: 2;
    cursor: pointer;
}

.content-divider select option:disabled {
    color: rgb(201, 201, 201);
}

.content-divider .check input, 
.content-divider .check p {
    display: inline;
}

.content-divider .check input {
    width: 1.6rem;
    height: 1.6rem;
    position: relative;
    top: .3rem;
    margin-bottom: 0;
    cursor: pointer;
}

.content-divider .check p {
    font-size: 1.4rem;
    color: var(--font-color-secondary);
    line-height: 3rem;
}

.content-divider .check a {
    font-size: 1.4rem;
    color: var(--primary-color);
    text-transform: initial;
    text-decoration: underline;
    line-height: 2.5rem;
}

.content-divider form input[type=submit] {
    width: 100%;
    height: 5rem;
    margin-block: 2rem;
    background-color: var(--primary-color);
    border: .2rem solid var(--primary-color);
    border-radius: .4rem;
    text-transform: uppercase;
    color: #fff;
    font-size: 1.4rem;
    font-weight: 600;
    transition: .2s;
    cursor: pointer;
}

.content-divider form input[type=submit]:hover {
    background-color: transparent;
    color: var(--primary-color);
}

/* ================================================================================ */
/* ================================== RESPONSIVE ================================== */
/* ================================================================================ */

@media (min-width: 769px) {
 
    /* ================================== GERAL ================================== */
    .container {
        width: min(128rem, 100%);
    }

    /* ================================== NAV ================================== */

    nav * {
        position: initial;
        visibility: initial;
        overflow-y: initial;
    }

    nav {
        background-color: transparent;
        padding-top: 5rem;
    }

    nav.navFixed {
        background-color: var(--secondary-color);
    }

    nav .container {
        width: min(128rem, 100%);
    }

    #navigation button {
        display: none;
    }

    #navigation ul {
        display: flex;
        align-items: center;
        position: initial;
        width: 100%;
        height: initial;
        background-color: transparent;
    }

    #navigation ul li {
        width: auto;
        padding-inline: .5rem;
    }

    /* ================================== HEADER ================================== */

    header {
        height: 90rem;
    }

    .banner p {
        max-width: 70%;
        margin: 0 auto;
    }

    /* ================================== INTRO ================================== */

    section.intro .container {
        display: grid;
        grid-template-columns: .8fr 1fr;
        column-gap: 2.5rem;
        align-items: center;
        grid-template-areas:
        "A B"
        "C C";
    }

    .intro .intro-box-1 {
        grid-area: A;
    }

    .intro .intro-box-2 {
        grid-area: B;
    }

    .intro .intro-box-3 {
        grid-area: C;
    }

    .intro .intro-box-3 .cards {
        display: grid;
        column-gap: 2.5rem;
        grid-template-columns: 1fr 1fr 1fr;
    }

    /* ================================== SERVICES ================================== */

    .services-box {
        flex-direction: row;
    }

    .services-card-single {
        margin-inline: 1rem;
    }

    .services-card-single .text-card {
        padding-inline: 2.5rem;
    }

    /* ================================== ADDITIONAL ================================== */

    .additional-1 { 
        flex-direction: row; 
        height: 78rem;
    }

    .additional-1 img {
        width: 50%;
    }

    .additional-1 .container {
        padding-inline: 3rem;
        display: grid;
        align-items: center;
        width: 61rem;
        margin: initial;
    }

    .additional-1 .additional-text {
        width: 85%;
    }

    .additional-2 {
        flex-direction: row-reverse;
        height: 78rem;
    }

    .additional-2 img {
        width: 50%;
    }

    .additional-2 .container {
        padding-inline: 3rem;
        width: 64rem;
        margin: initial;
    }

    .additional-2-top {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .additional-2-tittle {
        margin: 0.5rem 1rem;
        width: initial;
    }

    #expertise .box-expertise {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
        align-items: start;
    }

    .box-expertise .expertise-single {
        align-items: start;
    }

    /* ================================== CALL ================================== */

    .call .container {
        display: grid;
        column-gap: 1.5rem;
        grid-template-columns: 1fr 1fr;
    }

    .call-form {
        padding-block: initial;
    }

    form input[type=submit]:hover {
        background-color: transparent;
    }

    /* ================================== PROJECTS ================================== */

    .projects .box-projects {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding-inline: 3rem;
    }

    .box-projects .project-single {
        width: 100%;
        position: relative;
        transition: .3s ease-in;
        overflow: hidden;
    }

    .project-single img {
        position: relative;
        top: 0.5rem;
        transition: .25s ease-in;
    }

    .project-single:hover img {
        transform: scale(1.05);
    }

    .project-single .overlay {
        opacity: 0;
    }

    .project-single:hover .overlay{
        opacity: .95;
    }

    /* ================================== TEAM ================================== */

    .team .box-team {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .team-single {
        width: 14.8rem;
        margin-inline: 2rem;
    }

    /* ================================== ABOUT ================================== */

    .about .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
    }

    .about .about-img {
        margin-bottom: initial;
        height: 31.6rem;
    }

    .about .about-img img {
        height: 100%;
        object-fit: cover;
    }

    .about-text .box-numbers {
        flex-direction: row;
    }

    .box-numbers .number-single {
        display: grid;
        column-gap: 0.2rem;
    }

    .box-numbers .number-single p {
        position: relative;
        top: .15rem;
    }

    /* ================================== CONTACT ================================== */

    .contact .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
    }

    .contact form input[type=submit]:hover {
        background-color: transparent;
        color: var(--primary-color);
    }

    /* ================================== FOOTER ================================== */

    .box-footer {
        display: grid;
        grid-template-columns: 35% 1fr 1fr 1fr;
        margin-block: 1rem 1.5rem;
    }

    .box-footer p {
        margin-right: 3rem;
    }
}

@media (min-width: 902px) {
    #navigation {
        display: flex;
        align-items: center;
    }

    #navigation .social-media {
        display: flex;
    }

    #navigation .social-media .hexagon {
        width: 3rem;
        height: 3rem;
        background-size: 3rem;
    }
    
    #navigation .social-media .hexagon i {
        font-size: 1.4rem;
    }

    /* ================================== ADDITIONAL ================================== */
    
    .additional-2-top {
        flex-direction: row;
    }

    /* ================================== PRIVACY POLICY ================================== */

    .content-divider {
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }
}

@media (min-width: 1024px) {
    .additional-1,
    .additional-2 {
        height: 60rem;
    }

    .box-footer {
        display: grid;
        grid-template-columns: 50% 1fr 1fr 1fr;
        margin-block: 1rem 1.5rem;
    }
}
